# carpetplanner

./: .gitignore  CarpetPlanner.sln  Program.cs  Startup.cs  ci.yml
.github/workflows/: ci.yml
CarpetMigrator/: CarpetMigrator.csproj  Program.cs
CarpetMigrator/Models/: AliasEntity.cs  CarpetEntity.cs  ColorEntity.cs  IdentityHelpers.cs  MySqlCarpetDataContext.cs  MySqlCarpetEntity.cs  SqliteCarpetDataContext.cs  SqliteCarpetEntity.cs  StripeEntity.cs
CarpetPlanner/: CarpetPlanner.csproj  Dockerfile  IPLoggingMiddleware.cs  Program.cs  Startup.cs
CarpetPlanner/Controllers/: CarpetController.cs  UserController.cs
CarpetPlanner/Migrations/: 20200212194849_Initial.Designer.cs  20200212194849_Initial.cs  20200319171256_AddOrdinal.Designer.cs  20200319171256_AddOrdinal.cs  20220705115008_Initial.Designer.cs  20220705115008_Initial.cs  20220822184724_AddCarpetOwner.Designer.cs  20220822184724_AddCarpetOwner.cs  20220822191313_AddAliasEntity.Designer.cs  20220822191313_AddAliasEntity.cs  20220828190817_RemoveUsernameFromCarpet.Designer.cs  20220828190817_RemoveUsernameFromCarpet.cs  20220903184813_FixStripeDoubleForeignKey.Designer.cs  20220903184813_FixStripeDoubleForeignKey.cs  20240119115531_InitialPsql.Designer.cs  20240119115531_InitialPsql.cs  CarpetDataContextModelSnapshot.cs
CarpetPlanner/Models/: AliasEntity.cs  CarpetDataContext.cs  CarpetEntity.cs  CarpetPatch.cs  CarpetSelectionViewModel.cs  CarpetViewModel.cs  ColorEntity.cs  ErrorViewModel.cs  StripeEntity.cs  StripePatch.cs  UserSelectionViewModel.cs
CarpetPlanner/Properties/: launchSettings.json
CarpetPlanner/Views/: _ViewImports.cshtml
CarpetPlanner/Views/Carpet/: Carpet.cshtml
CarpetPlanner/Views/Shared/: Error.cshtml  _Layout.cshtml
CarpetPlanner/Views/User/: Carpet.cshtml  CarpetSelection.cshtml  UserSelection.cshtml
CarpetPlanner/wwwroot/css/: carpet-selection.css  carpet.css  user-selection.css
CarpetPlanner/wwwroot/js/: carpet-selection.js  carpet.js
CarpetPlanner6/: CarpetPlanner6.csproj  Program.cs
CarpetPlanner6/Controllers/: CarpetController.cs  UserController.cs
CarpetPlanner6/Migrations/: 20220705115008_Initial.Designer.cs  20220705115008_Initial.cs  CarpetDataContextModelSnapshot.cs
CarpetPlanner6/Models/: CarpetDataContext.cs  CarpetEntity.cs  CarpetPatch.cs  CarpetSelectionViewModel.cs  CarpetViewModel.cs  ColorEntity.cs  ErrorViewModel.cs  StripeEntity.cs  StripePatch.cs  UserSelectionViewModel.cs
CarpetPlanner6/Properties/: launchSettings.json
CarpetPlanner6/Views/: _ViewImports.cshtml
CarpetPlanner6/Views/Shared/: Error.cshtml
CarpetPlanner6/Views/User/: Carpet.cshtml  CarpetSelection.cshtml  UserSelection.cshtml
CarpetPlanner6/wwwroot/js/: carpet.js
CarpetPlannerB2c/: CarpetPlannerB2c.csproj  Program.cs  appsettings.json
CarpetPlannerB2c/Controllers/: CarpetController.cs  HomeController.cs  UserController.cs
CarpetPlannerB2c/Migrations/: 20220705115008_Initial.Designer.cs  20220705115008_Initial.cs  20220822184724_AddCarpetOwner.Designer.cs  20220822184724_AddCarpetOwner.cs  20220822191313_AddAliasEntity.Designer.cs  20220822191313_AddAliasEntity.cs  20220828190817_RemoveUsernameFromCarpet.Designer.cs  20220828190817_RemoveUsernameFromCarpet.cs  20220903184813_FixStripeDoubleForeignKey.Designer.cs  20220903184813_FixStripeDoubleForeignKey.cs  CarpetDataContextModelSnapshot.cs
CarpetPlannerB2c/Models/: AliasEntity.cs  CarpetDataContext.cs  CarpetEntity.cs  CarpetPatch.cs  CarpetSelectionViewModel.cs  CarpetViewModel.cs  ColorEntity.cs  ErrorViewModel.cs  StripeEntity.cs  StripePatch.cs  UserSelectionViewModel.cs
CarpetPlannerB2c/Properties/: launchSettings.json
CarpetPlannerB2c/Views/: _ViewImports.cshtml
CarpetPlannerB2c/Views/Carpet/: Carpet.cshtml
CarpetPlannerB2c/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CarpetPlannerB2c/Views/User/: Carpet.cshtml  CarpetSelection.cshtml  UserSelection.cshtml
CarpetPlannerB2c/wwwroot/css/: carpet-selection.css  carpet.css
CarpetPlannerB2c/wwwroot/js/: carpet-selection.js  carpet.js
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
